﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Community Pad</title>

    <style type="text/css">

         
     .top   { width:783px; height:80px; background-position:top; background-image:url(images/Otop.png);}
     .bottom { width:783px; height:80px; background-position:bottom; background-image:url(images/Obottom.png);}

       #type1 { background-color:#FFC90E;  }

       #container { width:783px;}
      
     
        .style1
        {
            width: 75%;
        }
        .style2
        {
            width: 100%;
            height: 100%;
        }
        
        .main 
        {
        	background-color:Black;
   position: absolute;
   top: 50%;
   left: 50%;
   margin-left:-400px;
   margin-top:-346px;
   width: 50%;
   height: 50%;
 } 

     </style>
     <script type="text/javascript">

         function Twitter() {
             document.location = "http://twitter.com/#!/csssoft";
         }

         function Facebook() {
             document.location = "http://www.facebook.com/csssoft";
         }

         function Youtube() {
            document.location = "http://www.youtube.com/playlist?list=PL1B6260399BF61B44";
         }

         function LinkedIn() {
             document.location = "http://www.linkedin.com/company/christiansteven-software";
         }

         function Blog() {
             document.location = "http://www.christiansteven.com/css-blogs/";
         }

         function MyChristianSteven() {
             document.location = "http://mychristiansteven.com/";
         }
     </script>
</head>
<body class="main">
    
    <div id="container" >
        <div  id="type1" >
        <div class="top"></div>
        <table 
            align="center" class="style1">
            <tr>
                <td>
                    <img alt="" src="images/twitter.png" onclick="Twitter()" /></td>
                <td>
                    <img alt="" src="images/facebook.png" onclick="Facebook()" /></td>
                <td>
                    <img alt="" src="images/youtube.png" onclick="Youtube()" /></td>
                <td>
                    <img alt="" src="images/linkedin.png" onclick="LinkedIn()" /></td>
                <td>
                    <img alt="" src="images/blog.png" onclick="Blog()" /></td>
            </tr>
        </table>
<div class="bottom"></div>

    </div  >
        <table width="785px"  >
        <tr>
            <td align="center">
                <img alt="" src="images/logo.png" onclick="MyChristianSteven()" />
            
            </td>
        </tr>
    </table>
    </div>

</body>
</html>
